.user-profile {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.profile-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.profile-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1;
  max-width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.profile-title {
  margin-bottom: 10px;
  font-size: 1.5em;
  font-weight: bold;
}

.categories-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 2;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.profile-pic-container {
  position: relative;
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
}

.profile-pic {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.camera-icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  display: block;
  width: 44px;
  height: 44px;
}

.camera-icon img {
  width: 100%;
}

.input-file {
  display: none;
}

.details {
  width: 100%;
}

.details p {
  margin: 5px 0;
}

.form-group {
  margin-bottom: 10px;
  width: 100%;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.update-profile-btn {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.update-profile-btn:hover {
  background-color: #0056b3;
}

.categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 10px;
  margin-top: 10px;
}

.category-card {
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.category-image {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.category-info {
  padding: 10px;
}

.category-info h2 {
  margin: 0;
  font-size: 1em;
}

.category-info p {
  margin: 5px 0 0;
  font-size: 0.8em;
}

.change-preferences-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.change-preferences-btn:hover {
  background-color: #0056b3;
}
