.personalized-attractions-container {
  text-align: center;
  padding: 4px;
  background-color: rgba(249, 249, 249, 0.8);
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 350px;
  box-sizing: border-box;
  position: relative;
}

.personalized-attractions-container h2 {
  margin-bottom: 4px;
  color: #333;
  font-size: 16px;
  font-weight: 600;
}

.details-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  gap: 15px;
  box-sizing: border-box;
}

.left-column {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.right-column {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stopover-details {
  width: 100%;
}

.stopover-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 8px;
  margin-bottom: 4px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: left;
}

.stopover-card h3 {
  margin: 0px  10px 2px 100px;
  font-size: 12px;
  color: #000000;
  font-weight: 600;
}

.stopover-card h4 {
  margin: 0px  10px 2px 130px;
  font-size: 16px;
  color: #555;
  font-weight: 600;
}

.stopover-card p {
  margin: 2px 0;
  color: #555;
  font-size: 10px;
}

.stopover-card .info-header {
  font-size: 12px;
  font-weight: 600;
  color: #333;
}

.stopover-card .info-value {
  font-size: 10px;
  color: #555;
}

.stopover-card .info-value-red {
  font-size: 10px;
  color: red;
}

.map-wrapper {
  width: 400px;
  height: 600px; /* Increased height */
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.leaflet-container {
  height: 100%;
  width: 100%;
}

.relevant-attractions {
  width: 100%;
  padding: 8px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  margin-top: 8px;
}

.relevant-attractions h3 {
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 600;
  color: #333;
}

.slick-slider {
  margin-bottom: 20px; /* Add margin to create space between sliders */
}

.relevant-attractions .slick-prev,
.relevant-attractions .slick-next {
  z-index: 1;
  width: 20px;
  height: 20px;
}

.relevant-attractions .slick-prev:before,
.relevant-attractions .slick-next:before {
  font-size: 20px;
  color: #007bff;
}

.attraction-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 8px;
  text-align: center;
  margin: 0 4px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 350px; /* Set height for uniformity */
  box-sizing: border-box;
  font-size: 12px;
  overflow: hidden; /* Ensure overflow text is hidden */
}

.attraction-card img {
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  height: auto;
  margin-bottom: 4px;
}

.attraction-card h4 {
  font-size: 14px;
  color: #000000;
  font-weight: 600;
  margin-bottom: 4px;
}

.attraction-card .description-container {
  max-height: 60px; /* Set the height as needed */
  overflow-y: auto; /* Add vertical scroll */
  padding: 0 5px;
  box-sizing: border-box;
}

.attraction-card p {
  margin: 2px 0;
  color: #555;
  font-size: 10px;
}

.attraction-card .rating {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4px;
}

.star {
  font-size: 10px;
  color: #ccc;
}

.star.filled i {
  color: #ffdd57;
}

.star.half i {
  color: #ffdd57;
}

.star i {
  color: #ccc;
}

.attraction-card a {
  color: #007bff;
  text-decoration: none;
}

.attraction-card a:hover {
  text-decoration: underline;
}

.relevant-attractions .slick-slide {
  display: flex;
  flex-direction: column;
  height: auto;
}

.relevant-attractions .slick-list {
  display: flex;
}

.relevant-attractions .slick-track {
  display: flex;
}

/* CSS for Map Popup Cards */
.map-popup-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 8px;
  text-align: left;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 10px;
  width: 150px;
  overflow: hidden; /* Ensure overflow text is hidden */
}

.map-popup-card img {
  border-radius: 4px;
  max-width: 100%;
  height: auto;
  margin-bottom: 4px;
}

.map-popup-card h3 {
  font-size: 12px;
  color: #007bff;
  font-weight: 600;
  margin-bottom: 4px;
}

.map-popup-card .description-container {
  max-height: 60px; /* Set the height as needed */
  overflow-y: auto; /* Add vertical scroll */
  padding: 0 5px;
  box-sizing: border-box;
}

.map-popup-card p {
  margin: 2px 0;
  color: #555;
  font-size: 10px;
}

.map-popup-card .rating {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4px;
}

.star {
  font-size: 8px;
  color: #ccc;
}

.star.filled i {
  color: #ffdd57;
}

.star.half i {
  color: #ffdd57;
}

.star i {
  color: #ccc;
}

.map-popup-card a {
  color: #007bff;
  text-decoration: none;
  font-size: 10px;
}

.map-popup-card a:hover {
  text-decoration: underline;
}

/* Back Button */
.back-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px;
  align-self: flex-start; /* Align button to the left */
}

.back-button:hover {
  background-color: #0056b3;
}
